apiVersion: v1
kind: Service
metadata:
  name: flashstudio-service
  labels:
    app: flashstudio
spec:
  type: LoadBalancer
  selector:
    app: flashstudio
  ports:
    - name: http
      port: 80
      targetPort: 8000
      protocol: TCP